.pric{
  padding-top: 100px;
}
.section-titl{
height: 74px;
color: #000000;
font-family: "Museo Sans Cyrl -700", sans-serif;
font-size: 30px;
font-weight: 400;
line-height: 45px;
text-align: center;
margin-bottom: 58px;
}
.section-subtitl{
height: 20px;
color: #000000;
font-family: "Museo Sans Cyrl -100", sans-serif;
font-size: 20px;
font-weight: 400;
line-height: 45px;
text-align: center;
margin-bottom: 59px;
}
.pric-wrap{
  display: flex;
  flex-wrap: wrap;
  width: 1170px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.card{
  max-width: 370px;
  min-height: 410px;
  text-align: center;
  padding-bottom: 47px;
  border: 1px solid #e8e8e8;
  margin: 10px;
}
.card__title{
margin-bottom: 31px;
height: 19px;
color: #000000;
font-family: "Museo Sans Cyrl -300", sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 45px;
}
.card__link{
height: 14px;
color: #333333;
font-family: "Museo Sans Cyrl -700", sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 18px;
text-decoration: none;
display: inline-block;
position: relative;
}
.card__link::after{
  content: '';
  width: 100%;
  height: 3px;
  background-color: #ffd200;
  display: block;
  position: absolute;
  bottom: -5px;
  transition: 0.2s;
}
.card__link:hover::after{
  height: 13px;
  z-index: -1; 
  }
.card:hover{
  box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}
.card__img-wrap{
  position: relative;
  margin-bottom: 39px;
}
.card__img-wrap:after{
  content: '';
  width: 100%;
  height: 0%;
  position: absolute;
  left: 0;
  top: 0;
  transition: 0.2s;
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.8;
}
.card__img-wrap:hover::after{
  background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%);
  opacity: 0.8;
  height: 99%;
}
.stages{
  padding-top: 162px;
}
.stages-wrap{
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-left: 67px;
  margin-right: 67px;
}
.steps-wrap{
  display: flex;
  width: 1000px;
  margin: o auto;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 181px;
}
.arrows{
  display: flex;
  width: 1100px;
  margin: 0 auto;
  justify-content: space-evenly;
  align-items: flex-end;
}
.arrow-x{
  position: relative;
  bottom: -20px;
}
.steps-img{
  width: 100px;
  height: 100px;
  border: 3px solid #ffd200;
  background-color: #ffffff;
  border-radius: 50%;
  background-repeat: no-repeat;
  margin-right: 134px;
  margin-bottom: 30px;
}
.steps__img1{
  background: url('../img/stages/steps__img1.png');
  background-size: 34px;
  background-repeat: no-repeat;
  background-position: center; 
}
.steps__img2{
  background: url('../img/stages/steps__img2.png');
  background-size: 34px;
  background-repeat: no-repeat;
  background-position: center; 
}
.steps__img3{
  background: url('../img/stages/steps__img3.png');
  background-size: 34px;
  background-repeat: no-repeat;
  background-position: center; 
}
.steps__img4{
  background: url('../img/stages/steps__img4.png');
  background-size: 34px;
  background-repeat: no-repeat;
  background-position: center;
}
.steps__img5{
  background: url('../img/stages/steps__img5.png');
  background-size: 34px;
  background-repeat: no-repeat;
  background-position: center; 
}
.steps__title{
  color: #000000;
  font-family: "Museo Sans Cyrl -300",sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  max-width: 148px;
  position: relative;
  left: -20px;
}
.arg{
  width: 100%;
  height: 280px;
  background-color: #ffc000;
  padding-bottom: 100px;
}
.arg-wrap{
  display: flex;
  width: 1170px;
  height: 280px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.arg-title{
  color: #000000;
  font-family: "Museo Sans Cyrl -300", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 50px;
}
@media (max-width: 1200px){
  .container{
    width: 100%;
  }
  .section-titl{
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    width: 100%;
  }
  .arrows{
    width: 85%;
  }
  .stages-wrap{
    width: 85%;
  }
}
@media (max-width: 992px){
  .stages{
    width: 100%;
  }
  .stages-wrap{
    width: 100%;
  }
  .steps-wrap{
    width: 100%;
    margin: 0 auto;
  }
  .container{
    width: 100%;
  }
  .pric-wrap{
    max-width: 100%;
    display: flex;
    margin: 0 auto;
  }
  .steps-img{
    max-width: 50%;
    max-height: 50%;
    margin-right: 90px;
  }
  .arrows{
    max-width: 100%;
  }
  .stages-wrap{
    width: 80%;
  }
  .steps__img1, .steps__img2, .steps__img3, .steps__img4, .steps__img5{
    max-width: 70%;
  }
  .arg{
    width: 100%;
    margin: 0 auto;
  }
  .arg-wrap{
    width: 100%;
  }
  .arg-title{
    font-size: 20px;
  }
}
@media (max-width: 768px){
  .stages{
    max-width: 100%;
    margin: 0 auto;
  }
  .arrows{
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  .arrow-x{
    max-width: 50px;
  }
  .stages-wrap{
    width: 95%;
  }
  .steps-wrap{
    width: 100%;
    margin: 0 auto;
    justify-content: space-evenly;
  }
  .steps__title{
    font-size: 10px;
  }
  .steps-img{
    max-width: 60px;
    max-height: 60px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
  }
  .steps{
    width: 20%;
  }
  .steps__img1, .steps__img2, .steps__img3, .steps__img4, .steps__img5{
    width: 70%;
  }
  .arg{
    max-width: 100%;
    margin: 0 auto;
  }
  .arg-wrap{
    width: 100%;
  }

}
@media (max-width: 576px){
   .section-title{
    width: 100%;
  }
  .card{
    display: none;
  }
  .section-titl{
    font-size: 18px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .section-subtitl{
    margin-bottom: 0;
  }
  .stages-wrap{
    margin: 0 35px;
  }
  .steps-wrap{
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
  }
  .arrow-x{
    max-width: 40px;
  }
  .arg-title{
    font-size: 15px;
  }
  .modal-h2{
    margin-top: 20px;
  }
  .stages{
    padding-top: 30px;
  }
}
@media (max-width: 320px){
  .pric{
    padding-top: 15px;
  }
  .section-title{
   width: 100%;
 }
 .section-titl{
   font-size: 15px;
   line-height: 20px;
   margin-top: 20px;
   margin-bottom: 0;
 }
 .stages-wrap{
   width: 50%;
   margin: 0 auto;
 }
 .steps-wrap{
   display: block;
   width: 100%;
   text-align: center;
   margin: 15px 15px;
 }
 .steps{
   margin: 0 auto;
   width: 100%;
 }
 .arrows{
   display: none;
 }
}
.footer{
  display: flex;
  width: 100%;
}
.map{
  flex-basis: 55%;
  min-height: 640px;
}
.contacts{
  flex-basis: 45%;
  min-height: 640px;
  padding-top: 100px;
  padding-left: 133px;
  background-color: #ffffff;
}
.contacts-text{
  height: 87px;
  color: #000000;
  font-family: "Museo Sans Cyrl -700", sans-serif;
  font-size: 22px;
  font-weight: 400;
}
.contacts__list{
  display: block;
  margin-top: 99px;
  width: 188px;
  height: 227px;
  padding-bottom: 0;
}
.address{
  display: flex;
  width: 182px;
  height: 68px;
  margin-bottom: 39px; 
}
.address-icon{
  min-width: 14px;
  min-height: 20px;
}
.work-mode{
  display: flex;
  width: 162px;
  height: 41px;
  margin-bottom: 40px;
}
.telephone{
  display: flex;
}
.name-list{
  color: #000000;
  font-family: "Museo Sans Cyrl -700", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.details{
  color: #000000;
  font-family: "Museo Sans Cyrl -700", sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
}
.icon-footer{
  margin-right: 25px;
  width: 20px;
  height: 20px;
}
@media (max-width: 1200px){
  .map{
    max-width: 90%;
  }
}
@media (max-width: 992px){
  .contacts{
    padding-left: 50px;
  }
}
@media (max-width: 768px){
  .footer{
    display: flex;
    flex-direction: column-reverse;
    margin-top: 20px;
  }
  .map{
    width: 100%;
    margin: 0 auto;
  }
  .contacts{
    width: 100%;
    min-height: 50%;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .contacts-text{
    margin: 0 auto;
  }
  .contacts__list{
    margin: 15px auto;

  }
}
@media (max-width: 576px){
  .contacts-text{
    font-size: 18px;
    text-align: center;
  }
}
@media (max-width: 320px){
  .contacts{
    padding-left: 0;
  }

}

